{
  "name": "gambit",
  "version": "2.4.0",
  "description": "A collection of Claude skills for product management workflows",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipecabargas/gambit.git"
  }
}
